<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.TestLauncher1.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:theme="@style/Theme.TestLauncher1.AppWidgetContainer">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/buttonHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <Button
            android:text="Hello"
            android:id="@+id/buttonChangeText"
            android:backgroundTint="@android:color/holo_green_light"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"/>

        <Button
            android:text="Red"
            android:backgroundTint="@android:color/holo_red_light"
            android:id="@+id/buttonChangeColor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.TestLauncher1.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonHolder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

</RelativeLayout>